const niveau = {
  width: 100,
  height: 100,
  paint: {
    ' ': undefined,
    b: 'dirtBlock',
    g: 'grassBlock',
    s: 'stoneBlock',
    p: 'plainBlock',
    d: 'woodBlock',
    w: 'waterBlock',
  },
  data: [
    '                                                                                                    ', '                                                                                                    ', '                                                                                                    ', '                                                                                                    ',
    '           gggggggg                                                                                 ',
    '        gggggggggggg                                                                                ',
    '      gggggggggggggg                       gggggggggg                                               ',
    '    gggggggggggggggg                    ggggggggggggggg                                             ',
    '    gggggggggggggggg                  ggggggggggggggggggg                                           ',
    '    gggggggggggggggg                 gggggggggggggggggggggggg                                       ',
    '    gggggggggggggggg                ggggggggggggggggggggggggggg                                     ',
    '    gggggggggggggggg                gggggggggggggggggggggggggggg                                    ',
    '    gggggggggggggggg                gggggggggggggggggggggggggggg                      ggggggggg     ',
    '     gggggggggggggg                 ggggggggggggggggggggggggggggg               gggggggggggggggg    ',
    '     gggggggggggggg                 ggggggggggbbbbbbbbbgggggggggg              gggggggggggggggggg   ',
    '     gggggggggggggg                 ggggggggbbbbbbbbbbbbggggggggg              ggggggggggggggggggg  ',
    '     gggggggggggggg                 gggggggbbbbbbbbbbbbbbgggggggg             gggggggggggggggggggg  ',
    '      gggggggggggg                  gggggggbbbbbbbbbbbbbbbggggggg            ggggggggggggggggggggg  ',
    '     ggggggggggggg                  gggggggbbbbbbbbbbbbbbbggggggg            gggggggggggggggggggggg ',
    '   ggggggggggggggg                  gggggggbbbbbbbbbbbbbbbbgggggg            gggggggggggggggggggggg ',
    '   ggggggggggggggg                  gggggggbbbbbbbbbbbbbbbbggggggg           gggggggggggggggggggggg ',
    '   ggggggggggggggg                   ggggggbbbbbbbbbbbbbbbbggggggg          ggggggggggggggggggggggg ',
    '   gggggggggggggg                    gggggggbbbbbbbbbbbbbbbbgggggg          ggggggggggggggggggggggg ',
    '   gggggggggggggg                    gggggggbbbbbbbbbbbbbbbbgggggg          ggggggggggggggggggggggg ',
    '  ggggggggggggggg                    gggggggbbbbbbbbbbbbbbbbbggggg          ggggggggbbbbggggggggggg ',
    '  ggggggggggggggg                    ggggggggbbbbbbbbbbbbbbbbggggg          gggggggbbbbbbgggggggggg ',
    '  ggggggggggggggg                    gggggggbbbbbbbbbbbbbbbbbbggggg         gggggggbbbbbbbggggggggg ',
    '  ggggggggggggggg                    gggggggbbbbbbbbbbbbbbbbbbggggg         ggggggbbbbbbbbgggggggg  ',
    '  ggggggggggggggg                    gggggggbbbbbbbbbbbbbbbbbbgggggg       gggggggbbbbbbbbgggggggg  ',
    ' gggggggggggggggg                    ggggggbbbbbbbbbbbbbbbbbbbbggggg       ggggggbbbbbbbbbgggggggg  ',
    ' gggggggggggggggg                    ggggggbbbbbbbbbbbbbbbbbbbbgggggggggggggggggbbbbbbbbbbggggggg   ',
    ' gggggggggggggggg                    ggggggbbbbbbbbbbbbbbbbbbbbbggggggggggggggggbbbbbbbbbgggggggg   ',
    ' gggggggggggggggg                   ggggggbbbbbbbbbbbbbbbbbbbbbbbbgggggggggggggbbbbbbbbbgggggggg    ',
    ' gggggggggggggggg                   ggggggbbbbbbbbbbbbbbbbbbbbbbbbbbggggggggggbbbbbbbbbggggggggg    ',
    ' ggggggggggggggggg                 ggggggbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgggggggggg    ',
    ' gggggggggggggggggg               ggggggbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgggggggggg     ',
    ' ggggggggggggggggggg            ggggggggbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbggggggggggg      ',
    '  gggggggggggggggggggg        ggggggggbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbggggggggggg       ',
    '  gggggggggggggggggggggggggggggggggggbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgggggggggggg       ',
    '  ggggggggggggggggggggggggggggggggggbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgggggggggg         ',
    '  gggggggggggggggggggggggggggggggggbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgggggggggg          ',
    '  ggggggggggggggggggggggggggggggggbbbbbbbbbbbbbbbbbbbbbbbbbbbssssssssssbbbbbbbbbggggggggg           ',
    '  ggggggggggggggggggggggggggggggggbbbbbbbbbbbbbbbbbbggggbbbbbssssssssssbbbbbbbbggggggggg            ',
    '   gggggggggggggggggggggggggggggggbbbbbbbbbbbbbbbbggggggbbbbbssppppppssbbbbbbbbgggggggg             ',
    '   gggggggggggggggggggggggggggggggbbbbbbbbbbbbbbgggggggbbbbbbssppppppssbbbbbbbggggggg               ',
    '   gggggggggggggggggggggggggggggggbbbbbbbbbbbbgggggggggbbbbbbssppppppssbbbbbbbgggggg                ',
    '    ggggggggggggggggggggggggggggggbbbbbbbbbbggggggggggbbbbbbbssppppppssbbbbbbggggg                  ',
    '     ggggggggggggggggggggggggggggggbbbbbbggggggggggggbbbbbbbbssppppppssbbbbbbgggg                   ',
    '    gggggggggggggggggggggggggggggggggggggggggggggggbbbbbbbbbbssppppppssbbbbbbggg                    ',
    '         ggggggggggggggggggggggggggggggggggggggggggbbbbbbbbbbssppppppssbbbbbgggg                    ',
    '           ggggggggggggggggggggggggggggggggggggggggbbbbbbbbbbssppppppssbbbbbgggg                    ',
    '             ggggggggggggggggggggggggggggggggggggggbbbbbbbbbbssppppppssbbbbbgggg                    ',
    '               ggggggggggggggggggggggggggggggggggggbbbbbbbbbbssppppppssbbbbbgggg                    ',
    '                ggggggggggggggggggggggggggggggggggggbbbbbbbbbssppppppssbbbbbgggg                    ',
    '                ggggggggggggggggggggggggggggggggggggbbbbbbbbbssppppppssbbbbbgggg                    ',
    '                 ggggggggggggg                  ggggbbbbbbbbbssppppppssbbbbbgggg                    ',
    '                 gggggggggg                     ggggbbbbbbbbbssppppppssbbbbbgggg                    ',
    '                  gggggggg                       gggbbbbbbbbbssssssssssbbbbbgggg                    ',
    '                  gggggggg                       gggbbbbbbbbbssssssssssbbbbbbggg                    ',
    '                  gggggggg                       gggbbbbbbbbbbbbbbbbbbbbbbbbbggg                    ',
    '                  ggggggg                       ggggbbbbbbbbbbbbbbbbbbbbbbbbbggg                    ',
    '                  ggggggg                      ggggbbbbbbbbbbbbbbbbbbbbbbbbbbggg                    ',
    '                 ggggggg                      gggggbbbbbbbbbbbbbbbbbbbbbbbbbbgggg                   ',
    '              gggggggggg                    gggggggbbbbbbbbbbbbbbbbbbbbbbbbbbgggg                   ',
    '             ggggggggggg                ggggggggggbbbbbbbbbbbbbbbbbbbbbbbbbbbggggg                  ',
    '           gggggggggggggg             ggggggggggggbbbbbbbbbbbbbbbbbbbbbbbbbbbbgggggg                ',
    '           gggggggggggggg           gggggggggggggbbbbbbbbbbbbbbbbbbbbbbbbbbbbbggggggg               ',
    '           ggggggggggggggg       ggggggggggggggggbbbbbbbbbbbbbbgggbbbbbbbbbbbbbgggggggg             ',
    '          ggggggggggggggggg   ggggggggggggggggggbbbbbbbbbbbbbbggggggbbbbbbbbbbbggggggggggg          ',
    '        ggggggggggggggggggggggggggggggggggggggbbbbbbbbbbbbbbbgggggggggbbbbbbbbbbggggggggggg         ',
    '      gggggggggggggggggggggggggggggggggggggggbbbbbbbbbbbbbbbbggggggggggbbbbbbbbbbggggggggggg        ',
    '     gggggggggggggggggggggggggggggggggggggggbbbbbbbbbbbbbbbbgggggggggggbbbbbbbbbbgggggggggggg       ',
    '    ggggggggggggggggggggggggggggggggggggggbbbbbbbbbbbbbbbbbbggggggggggggbbbbbbbbbbgggggggggggg      ',
    '    gggggggggggddddddddgggggggggggggggggbbbbbbbbbbbbbbbbbbbggggggggggggggbbbbbbbbbbgggggggggggg     ',
    '   ggggggggggddddddddddddgggggggggggggbbbbbbbbbbbbbbbbbbbbggggggg   gggggbbbbbbbbbbbggggggggggg     ',
    '   ggggggggdddddwwwwwwdddddggggggggggbbbbbbbbbbbbbbbbbbbbggggggg    ggggggbbbbbbbbbbbgggggggggg     ',
    '   gggggggdddwwwwwwwwwwwwdddggggggggbbbbbbbbbbbbbbbbbbbbgggggggg    ggggggbbbbbbbbbbbgggggggggg     ',
    '  gggggggddwwwwwwwwwwwwwwwwddgggggggbbbbbbbbbbbbbbbbbbbggggggggg     ggggggbbbbbbbbbbbgggggggggg    ',
    '  ggggggddwwwwwwwwwwwwwwwwwwddgggggbbbbbbbbbbbbbbbbbbbgggggggggg     gggggggbbbbbbbbbbbggggggggg    ',
    '  gggggdddwwwwwwwwwwwwwwwwwwdddggggbbbbbbbbbbbbbbbbbbggggggggggg      ggggggbbbbbbbbbbbggggggggg    ',
    '  gggggddwwwwwwwwwwwwwwwwwwwwddggggbbbbbbbbbbbbbbbbggggggggggggg       ggggggbbbbbbbbbbbgggggggg    ',
    '  gggggddwwwwwwwwwwwwwwwwwwwwddgggggbbbbbbbbbbbbbbggggggggggggg        ggggggbbbbbbbbbbbgggggggg    ',
    '  gggggddwwwwwwwwwwwwwwwwwwwwddgggggbbbbbbbbbbbbbgggggggggggggg         ggggggbbbbbbbbbbbggggggg    ',
    '  gggggdddwwwwwwwwwwwwwwwwwwdddgggggbbbbbbbbbbbgggggggggggggggg         gggggggbbbbbbbbbbggggggg    ',
    '  ggggggddwwwwwwwwwwwwwwwwwwddgggggggbbbbbbbbggggggggggggggggg          gggggggbbbbbbbbbbggggggg    ',
    '   ggggggddwwwwwwwwwwwwwwwwddgggggggggggggggggggggggggggggggg            gggggggbbbbbbbbbgggggggg   ',
    '   gggggggdddwwwwwwwwwwwwdddgggggggggggggggggggggggggggggggg             gggggggggbbbbbbggggggggg   ',
    '   ggggggggdddddwwwwwwdddddgggggggggggggggggggggggggggggggg               ggggggggggggggggggggggg   ',
    '    gggggggggddddddddddddggggggggggggggggggggggggggggggggg                ggggggggggggggggggggggg   ',
    '     ggggggggggddddddddgggggggggggggggggggggggggggggggggg                  gggggggggggggggggggggg   ',
    '       ggggggggggggggggggggggggggggggggggggggggggggggg                      ggggggggggggggggggggg   ',
    '        gggggggggggggggggggggggggggggggggggggggg                            gggggggggggggggggggg    ',
    '                                                                             gggggggggggggggggg     ',
    '                                                                                gggggggggggggg      ', '                                                                                                    ', '                                                                                                    ', '                                                                                                    ', '                                                                                                    ', '                                                                                                    ', '                                                                                                    ',
  ],
};
