const niveau2 = {
  width: 25,
  height: 25,
  paint: {
    ' ': undefined,
    Q: 'grassBlock',
    q: 'stoneBlock',
    y: 'woodBlock',
    w: 'waterBlock',
    r: 'treeShort',
    s: 'treeTall',
    t: 'treeUgly',
    v: 'wallBlock',
    X: 'rampNorth',
    Z: 'rampWest',
    W: 'rampEast',
    T: 'plainBlock',
    Y: 'rampSouth',
    o: 'star',
    G: 'chestClosed',
    C: 'characterCatGirl',
    D: 'characterHornGirl',
    F: 'characterPrincessGirl',
  },
  data: [
    [
      '                         ',
      '   QQQ         QQQ       ',
      '  QQQQQ QQQQQQQQQQQQQ    ',
      '  QQQQQQQQQQQQQQQQQQQQ   ',
      '  QQQQQQQQQQQQQQQQQQQQ   ',
      ' QQQQQQQQQQQQQQQQQQQQQ   ',
      ' QQQQQQqqqqqQQQQQQQQQQ   ',
      ' QQQQQQqqqqqQQQQQQQQQQ   ',
      '  QQQQQqqqqqQQQQQQQQQQ   ',
      '  QQQQQqqqqqQQQQQQQQQQ   ',
      '  QQQQQqqqqqQQQQQQQQQQ   ',
      '  QQQQQqqqqqQQQQQQQQQQ   ',
      '   QQQQQQQQQQQQQQQQQQQ   ',
      '    QQqqqqqqqQQQQQQQQQQ  ',
      '    QQywwwwwyQQQQQQQQQQ  ',
      '    QQywwwwwyQQQQQQQQQQQ ',
      '  QQQQywwwwwyQQQQQQQQQQQ ',
      ' QQQQQywwwwwyQQQQQQQQQQQ ',
      ' QQQQQyyyyyyyQQQQQQQQQQQ ',
      '  QQQQQQQQQQQQQQQQQQQQQQ ',
      '  QQQQQQQQQQQQ     QQQQQ ',
      '       QQQQQQQ     QQQQ  ',
      '       QQQQQQ            ',
      '        QQQQ             ',
      '                         ',
    ], [
      '                         ',
      '                         ',
      '                         ',
      '   r            s        ',
      '         t               ',
      '    t               r    ',
      '      vXXXXXv            ',
      '      ZqqqqqW            ',
      '      ZqTTTqW            ',
      '   sy ZqTTTqW ys         ',
      '      ZqTTTqW       t    ',
      '      ZqqqqqW            ',
      '      vYYYYYv            ',
      '      v     v     r      ',
      '                         ',
      '                         ',
      '  t                      ',
      '               t         ',
      '      v     v            ',
      '    r                s   ',
      '                         ',
      '          s              ',
      '                         ',
      '                         ',
      '                         ',
    ], [
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '        o o              ',
      '    y    G    y          ',
      '        o o              ',
      '         F               ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
    ], [
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '    y         y          ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
    ], [
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '    y         y          ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
    ], [
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '    yy       yy          ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
    ], [
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '    C yyyyyyy D          ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
      '                         ',
    ],
  ],
};
